# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/example/testmaterial/: Main.java
app/src/main/res/layout/: activity_main.xml  example_layout.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: resources.xml
