plugins {
    id("com.android.library")
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 30

        multiDexEnabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard.cfg"
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkDependencies true
        warningsAsErrors true
        abortOnError true
        checkGeneratedSources = true
    }
}
