plugins {
    id('com.android.application')
}

android {    
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard.cfg"
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkDependencies true
        disable "GradleDependency"
        warningsAsErrors true
        abortOnError true
        checkGeneratedSources = true
    }
}

dependencies {
    implementation project(":resources")
    implementation "androidx.appcompat:appcompat:1.3.1"
}
